{
  "name": "powerbi-reader",
  "description": "Simple powerbi api payload reader.",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "scripts": {
    "start:json": "ts-node ./src/main.ts --input ../requests --output ./output --maps ./mappers --output-format json",
    "start:csv": "ts-node ./src/main.ts --input ../requests --output ./output --maps ./mappers --output-format csv"
  },
  "author": "Gabriel Pupim <gabriel.pda15@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "json-2-csv": "^5.5.10",
    "reflect-metadata": "^0.2.2"
  }
}
